spring.application.name = PortafolioUD4
spring.datasource.url = jdbc:mysql://192.168.0.58:3306/gestionmusica
spring.datasource.username = usuario
spring.datasource.password = usuario

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true